# March2025AutoCodeTestProject

Automation_Test_Practice/: group.xml  pom.xml  testng.xml
Automation_Test_Practice/src/main/java/pageObjects/: HomePage.java  Loginpage.java  SearchPage.java
Automation_Test_Practice/src/main/java/utils/: Base64Encoder.java  LaunchBrowser.java  PageObjectManager.java  ReadPropertyValue.java  TextContext.java
Automation_Test_Practice/src/main/resources/configuration/: FrameworkConfiguration.properties
Automation_Test_Practice/src/main/resources/testdata/: ExportData.xlsx
Automation_Test_Practice/src/test/java/JavaExercises/: EMployee.java  Logical_Programs_workout.java  Sample.java
Automation_Test_Practice/src/test/java/RestAssured_API/: Employee.java  GetAllEmployees.java  Serialization.java  employee1.java
Automation_Test_Practice/src/test/java/Runnerfiles/: FeautureRunner.java
Automation_Test_Practice/src/test/java/Selenium/: AlertConcept.java  DrazAndDrop.java  DriverNavigation.java  ExcelReport.java  HandleBrokenLinks.java  InputHandling_Concept.java  List_Concept.java  MouseHover.java  ReadExcelFile.java  SampleTest.java  StaticDropdownlist.java  Wait_Concept.java  WebTable.java  WindowHandling.java
Automation_Test_Practice/src/test/java/Stepdefenitionfiles/: AmazonHomePageSteps.java  LoginPageSteps.java
Automation_Test_Practice/src/test/java/TestNG/: Groups.java  Invocation.java  ListenersExample.java  ParameterizationExample.java  Priority.java  SampleTestCases.java  SuiteExample.java  TestNGExample.java
Automation_Test_Practice/src/test/resources/featurefiles/: Loginpage.feature  amazon.feature
